main_menu_scripting/freeplaneGTD=FreeplaneGTD
addons.${name}=FreeplaneGTD
addons.${name}.listActions=Next action list
addons.${name}.parseShorthand=Convert tasks from shorthand
addons.${name}.editAction=Edit action
addons.${name}.archiveTask=Move completed to archive
addons.${name}.reviewTask=Move completed to review
OptionPanel.separator.freeplaneGTD=freeplaneGTD addon
OptionPanel.freeplaneGTD_filter_done=Filter completed tasks by default
OptionPanel.freeplaneGTD_default_view=Default action view
OptionPanel.freeplaneGTD_auto_fold_map=Fold map to show only relevant tasks
freeplaneGTD_view_project=Project
freeplaneGTD_view_who=Who
freeplaneGTD_view_context=Context
freeplaneGTD_view_when=Timeline
freeplaneGTD.tab.project.title=By Project
freeplaneGTD.tab.project.tooltip=List actions by project
freeplaneGTD.tab.who.title=By Who
freeplaneGTD.tab.who.tooltip=List action by delegates
freeplaneGTD.tab.context.title=By Context
freeplaneGTD.tab.context.tooltip=List actions by context
freeplaneGTD.tab.when.title=Timeline
freeplaneGTD.tab.when.tooltip=List actions by time
freeplaneGTD.tab.done_timeline.title=Done timeline
freeplaneGTD.tab.done_timeline.tooltip=Timeline of done tasks
freeplaneGTD.tab.about.title=About
freeplaneGTD.tab.about.tooltip=About Freeplane|GTD+
freeplaneGTD.button.refresh=Refresh
freeplaneGTD.button.print=Print
freeplaneGTD.button.copy=Copy
freeplaneGTD.button.cancel=Close
freeplaneGTD.button.filter_done=Filter done
freeplaneGTD.button.show_notes=Display notes
freeplaneGTD.button.done=Done
freeplaneGTD.button.select=Select nodes
freeplaneGTD.view.context.unassigned=Unassigned
freeplaneGTD.view.when.today=Today
freeplaneGTD.view.when.this_week=This week
freeplaneGTD.actioneditor.title=Edit action
freeplaneGTD.actioneditor.action=Action
freeplaneGTD.actioneditor.delegate=Who
freeplaneGTD.actioneditor.context=Context
freeplaneGTD.actioneditor.when=When
freeplaneGTD.actioneditor.today=Today
freeplaneGTD.actioneditor.priority=Priority
freeplaneGTD.actioneditor.done=Done
freeplaneGTD.actioneditor.waitFor=Wait for
freeplaneGTD.actioneditor.waitUntil=Wait until
freeplaneGTD.message.copy_ok=Selection copied to clipboard.
freeplaneGTD.config.archiveDirName=Archives
freeplaneGTD.config.reviewDirName=Review
freeplaneGTD_remember_last_position=Remember last position
freeplaneGTD.doneTimeline.TODAY=Today
freeplaneGTD.doneTimeline.LAST_WEEK=Last week
freeplaneGTD.doneTimeline.LAST_MONTH=Last month
freeplaneGTD.doneTimeline.EARLIER=Earlier