addons.${name}=FreeplaneGTD
addons.${name}.listActions=Teendők
addons.${name}.parseShorthand=Feladatok létrehozása rövidítésből
addons.${name}.editAction=Szerkesztés
addons.${name}.archiveTask=Kész feladatok arcívumba
addons.${name}.reviewTask=Kész feladatok átnézésre
main_menu_scripting/freeplaneGTD=FreeplaneGTD
OptionPanel.separator.freeplaneGTD=freeplaneGTD tulajdonságai
OptionPanel.freeplaneGTD_filter_done=Kész elemek szűrése alapból
OptionPanel.freeplaneGTD_default_view=Kezdeti feladat nézet
OptionPanel.freeplaneGTD_auto_fold_map=Nem kiválasztott ágak automatikus összecsukása
OptionPanel.freeplaneGTD_last_position_x=X pozíció
OptionPanel.freeplaneGTD_last_position_y=Y pozíció
OptionPanel.freeplaneGTD_last_position_w=Szélesség
OptionPanel.freeplaneGTD_last_position_h=Magasság
freeplaneGTD_view_project=Projekt
freeplaneGTD_view_who=Felelős
freeplaneGTD_view_context=Kontextus
freeplaneGTD_view_when=Idővonal
freeplaneGTD.tab.project.title=Projektenként
freeplaneGTD.tab.project.tooltip=Feladatok listája projektenként
freeplaneGTD.tab.who.title=Személyenként
freeplaneGTD.tab.who.tooltip=Feladatok listája személyenként
freeplaneGTD.tab.context.title=Kontextusonként
freeplaneGTD.tab.when.title=Idővonal
freeplaneGTD.tab.when.tooltip=Feladatok listája időrendi sorrendben
freeplaneGTD.tab.done_timeline.title=Lezárt feladatok
freeplaneGTD.tab.done_timeline.tooltip=Lezárt feladatok időrendes összesítése
freeplaneGTD.tab.about.title=Névjegy
freeplaneGTD.tab.about.tooltip=A Freeplane|GTD+ névjegye
freeplaneGTD.button.refresh=Frissítés
freeplaneGTD.button.print=Nyomtatás
freeplaneGTD.button.copy=Vágólapra
freeplaneGTD.button.cancel=Bezárás
freeplaneGTD.button.filter_done=Lezártak szűrése
freeplaneGTD.button.show_notes=Jegyzetek megjelenítése
freeplaneGTD.button.done=Ok
freeplaneGTD.button.select=Elemek kiválasztása
freeplaneGTD.view.context.unassigned=Kontextus nélkül
freeplaneGTD.view.when.today=Ma
freeplaneGTD.view.when.this_week=Ezen a héten
freeplaneGTD.actioneditor.title=Feladat szerkesztése
freeplaneGTD.actioneditor.action=Feladat
freeplaneGTD.actioneditor.delegate=Végrehajtó
freeplaneGTD.actioneditor.context=Kontextus
freeplaneGTD.actioneditor.when=Időpont
freeplaneGTD.actioneditor.today=Ma
freeplaneGTD.actioneditor.priority=Prioritás
freeplaneGTD.actioneditor.done=Kész
freeplaneGTD.actioneditor.waitFor=Kire vár
freeplaneGTD.actioneditor.waitUntil=Meddig vár
freeplaneGTD.message.copy_ok=Választott elemek a vágólapra másolva.
freeplaneGTD.config.archiveDirName=Archívum
freeplaneGTD.config.reviewDirName=Átnézendő
freeplaneGTD_remember_last_position=Utolsó ablakpozíció megjegyzése
freeplaneGTD.doneTimeline.TODAY=Ma
freeplaneGTD.doneTimeline.LAST_WEEK=Előző hét
freeplaneGTD.doneTimeline.LAST_MONTH=Előző hónap
freeplaneGTD.doneTimeline.EARLIER=Korábbi időszak